#define function to generate base reference overlap file
ref.file<-function (in.path, fig.path)
{
  A <- parse.folder(in.path, 'mixcr')
  setwd(fig.path)
  #write stats
  write.table(cloneset.stats(A), file="stats.txt", sep="\t")
  
  #get CDR3
  imm.shared <- shared.repertoire(.data = A, .type = 'avrc', .min.ppl = 1, .verbose = F)
  write.table(imm.shared, file="CDR3_overlap.txt", sep="\t", row.names=FALSE)
}

#define function to generate overlap files for each sample
overlap<-function (in.path, ref.count, fig.path, subject_file_name, subject_names)
{
  setwd(fig.path)
  
  #read in CDR3 overlap of all samples
  all_samples <- read.csv(paste(fig.path,"/CDR3_overlap.txt",sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="NA", stringsAsFactors=F, colClasses=c("character","character","integer",rep("integer",ref.count)))
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  #make matrix from all_samples_background and delete rows matching subject_files
  #names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  #all_samples.background <- all_samples[, names.background]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  #make matrix from all_samples_background and delete rows NOT matching subject_files
  #names.foreground <- c(names(all_samples)[1:3], names(all_samples)[(names(all_samples) %in% subject_names)])
  #all_samples.foreground <- all_samples[, names.foreground]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in subject_samples and == NA in query_samples
  #t1 <- all_samples.foreground[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) all(x > 1)), ]
  #t2 <- all_samples.background[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) any(x > 1)), ]
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  print(dim(all_samples.matrix.subset1))
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  print(dim(all_samples.matrix.subset2))
  
  #write out data, use data -> text to columns wizard, to split first column by colon, then adjust headers
  #colnames(all_samples.matrix.subset2)[1] <- paste("CDR3.amino.acid.sequence","V.gene","People",colnames(all_samples.matrix.subset2)[1],sep=\t")
  write.table(all_samples.matrix.subset2, file=paste(subject_file_name,"_CDR3_overlap.txt",sep=""), sep="\t", row.names=TRUE)
  
}

#define function to generate overlap files for each sample and generate barplot of samples over time (for ACT)
overlap.compare<-function (in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample)
{
  setwd(fig.path)
  
  #read in CDR3 overlap of all samples
  all_samples <- read.csv(paste(fig.path,"/CDR3_overlap.txt",sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="NA", stringsAsFactors=F, colClasses=c("character","character","integer",rep("integer",ref.count)))
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  #make matrix from all_samples_background and delete rows matching subject_files
  #names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  #all_samples.background <- all_samples[, names.background]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  #make matrix from all_samples_background and delete rows NOT matching subject_files
  #names.foreground <- c(names(all_samples)[1:3], names(all_samples)[(names(all_samples) %in% subject_names)])
  #all_samples.foreground <- all_samples[, names.foreground]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in subject_samples and == NA in query_samples
  #t1 <- all_samples.foreground[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) all(x > 1)), ]
  #t2 <- all_samples.background[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) any(x > 1)), ]
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  print(dim(all_samples.matrix.subset1))
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  print(dim(all_samples.matrix.subset2))
  
  #write out data, use data -> text to columns wizard, to split first column by colon, then adjust headers
  #colnames(all_samples.matrix.subset2)[1] <- paste("CDR3.amino.acid.sequence","V.gene","People",colnames(all_samples.matrix.subset2)[1],sep=\t")
  write.table(all_samples.matrix.subset2, file=paste(subject_file_name,"_CDR3_overlap.txt",sep=""), sep="\t", row.names=TRUE)
  
  #color pallette
  top.colors=c("#ffffcc",
               "#ffeda0",
               "#fed976",
               "#feb24c",
               "#fd8d3c",
               "#fc4e2a",
               "#e31a1c",
               "#bd0026",
               "#800026")
  #top.colors=heat.colors(50)
  #top.colors=rainbow(50, start = .001, end = .12)
  
  ##alpha
  
  alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  alpha.prop <- prop.table(t,2) #normalize within each column by proportion
  alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
  
  #Draw bar charts tracking top ten over time
  pdf(paste(fig.path,"/",ref.sample,"_bar.pdf",sep=""))
  #par(mfrow=c(2,2))
  if (length(alpha.prop[,1]) < 9){
    #if (length(alpha.prop[,1]) < 50){
    counts.white <- 0
  } else { counts.white <- length(alpha.prop[,1])-9 }
  #} else { counts.white <- length(alpha.prop[,1])-50 }
  alpha.col=c(rep("white",counts.white),top.colors)
  #alpha.col=c(top.colors,rep("white",counts.white))
  barplot(alpha.prop,las=2,cex.names=0.75, names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #png of same plot
  png(paste(fig.path,"/",ref.sample,"_bar.png",sep=""))
  #par(mfrow=c(2,2))
  if (length(alpha.prop[,1]) < 9){
    #if (length(alpha.prop[,1]) < 50){
    counts.white <- 0
  } else { counts.white <- length(alpha.prop[,1])-9 }
  #} else { counts.white <- length(alpha.prop[,1])-50 }
  alpha.col=c(rep("white",counts.white),top.colors)
  #alpha.col=c(top.colors,rep("white",counts.white))
  barplot(alpha.prop,las=2,cex.names=0.75, names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #Draw a line chart of top n samples
  line.max <- 8
  alpha.fold <- alpha.prop
  alpha.prop.top <- alpha.fold[(length(alpha.fold[,1])-line.max):length(alpha.fold[,1]),]
  pdf(paste(fig.path,"/",ref.sample,"_line.pdf",sep=""))
  plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3",sep=""),col="white",log="y")
  axis(side=1,labels=samples.labels,las=2, at=rep(1:length(samples.sub)),cex.axis=0.5)
  for (i in 1:line.max+1){
    lines(alpha.prop.top[i,], col=top.colors[i])
  }
  dev.off()
  
  ##cluster analysis##
  #get CDR3 sequences that are > 1 in all subject_sample, this heavily restricts the number of CDR3 to < 10 in most cases, not really usable
  #all_samples.matrix.subset3 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.foreground], MARGIN = 1, function(x) all(x > 1)), ]
  all_samples.matrix.subset3 <- all_samples.matrix.subset2+1
  print(dim(all_samples.matrix.subset3))
  #normalize each column since runs are clustering together
  all_samples.matrix.subset4 <- prop.table(all_samples.matrix.subset3,2) #normalize within each column by proportion
  
  #generate dendrogram
  #all_samples.matrix.subset4 <- log10((all_samples.matrix.subset3[,samples.sub])+1)
  #get subset that we want to display
  all_samples.matrix.subset5 <- all_samples.matrix.subset4[,samples.sub]
  #rename to short labels
  colnames(all_samples.matrix.subset5) <- samples.labels
  print(head(all_samples.matrix.subset5))
  cluster.data <- t(all_samples.matrix.subset5)
  dist.mat<-dist(cluster.data,method="euclidean") #distance matrix based on Canberra distance
  clust.res<-hclust(dist.mat) #agglomerative clustering using complete linkage
  dend <- as.dendrogram(clust.res) #generate dendrogram
  
  #library(dendextend) #this library provides additional options to modify dendrograms
  #labels_colors(dend) <- colorCodes[groupCodes][order.dendrogram(dend)] #set leaf colors
  
  pdf(paste(fig.path,"/",ref.sample,"_dendogram.pdf",sep=""),height=7,width=12)
  par(mar=c(2,2,2,30))
  #dend %>% set("branches_k_color", value = 50:1, k = 50) %>% set("branches_lwd", 4) %>% plot(main="Dendogram of Samples based on Cytokine and Chemokine FPKM values",horiz = TRUE)
  plot(dend, horiz = TRUE)
  dev.off()
  
  #generate PCA plot?
  
  return("null")
}

#define function to generate overlap files for each sample and generate barplot of samples over time (for ACT)
overlap.compare2<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma)
{
  setwd(fig.path)
  
  write(subject_file_name,file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  
  #read in CDR3 overlap of all samples
  #all_samples <- read.csv(paste(fig.path,"/CDR3_overlap.txt",sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="NA", stringsAsFactors=F, colClasses=c("character","character","integer",rep("integer",ref.count)))
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  #make matrix from all_samples_background and delete rows matching subject_files
  #names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  #all_samples.background <- all_samples[, names.background]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  #make matrix from all_samples_background and delete rows NOT matching subject_files
  #names.foreground <- c(names(all_samples)[1:3], names(all_samples)[(names(all_samples) %in% subject_names)])
  #all_samples.foreground <- all_samples[, names.foreground]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in subject_samples and == NA in query_samples
  #t1 <- all_samples.foreground[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) all(x > 1)), ]
  #t2 <- all_samples.background[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) any(x > 1)), ]
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  print(dim(all_samples.matrix.subset1))
  write("All clonotypes",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  write(dim(all_samples.matrix.subset1),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  print(dim(all_samples.matrix.subset2))
  write("All patient-specific clonotypes",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  write(dim(all_samples.matrix.subset2),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  
  #write out data, use data -> text to columns wizard, to split first column by colon, then adjust headers
  #colnames(all_samples.matrix.subset2)[1] <- paste("CDR3.amino.acid.sequence","V.gene","People",colnames(all_samples.matrix.subset2)[1],sep=\t")
  write.table(all_samples.matrix.subset2, file=paste(subject_file_name,"_CDR3_overlap.txt",sep=""), sep="\t", row.names=TRUE)
  
  #color pallette
  # top.colors=c("#ffffcc",
  #              "#ffeda0",
  #              "#fed976",
  #              "#feb24c",
  #              "#fd8d3c",
  #              "#fc4e2a",
  #              "#e31a1c",
  #              "#bd0026",
  #              "#800026")
  #top.colors=heat.colors(100)
  top.colors=rainbow(100, start = .001, end = .12)
  
  ##alpha
  
  alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  alpha.prop <- prop.table(t,2) #normalize within each column by proportion
  alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
  
  if (dim(alpha.prop)[1] > 100) {
    alpha.prop <- tail(alpha.prop, n=100)
  }
  
  #Draw bar charts tracking top ten over time
  pdf(paste(fig.path,"/",ref.sample,"_bar_100.pdf",sep=""))
  #par(mfrow=c(2,2))
  #if (length(alpha.prop[,1]) < 9){
  if (length(alpha.prop[,1]) < 100){
    counts.white <- 0
    #} else { counts.white <- length(alpha.prop[,1])-9 }
  } else { counts.white <- length(alpha.prop[,1])-100 }
  alpha.col=c(rep("white",counts.white),top.colors)
  #alpha.col=c(top.colors,rep("white",counts.white))
  barplot(alpha.prop,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #png of same plot
  png(paste(fig.path,"/",ref.sample,"_bar_100.png",sep=""))
  #par(mfrow=c(2,2))
  #if (length(alpha.prop[,1]) < 9){
  if (length(alpha.prop[,1]) < 100){
    counts.white <- 0
    #} else { counts.white <- length(alpha.prop[,1])-9 }
  } else { counts.white <- length(alpha.prop[,1])-100 }
  alpha.col=c(rep("white",counts.white),top.colors)
  #alpha.col=c(top.colors,rep("white",counts.white))
  barplot(alpha.prop,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #top 100 line
  alpha.prop.top <- alpha.prop
  pdf(paste(fig.path,"/",ref.sample,"_line_100.pdf",sep=""))
  plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3",sep=""),col="white",log="y")
  axis(side=1,labels=samples.labels,las=2, at=rep(1:length(samples.sub)),cex.axis=0.5)
  for (i in 1:dim(alpha.prop.top)[1]){
    lines(alpha.prop.top[i,])
  }
  
  dev.off()
  
  #Draw a line chart of top n samples
  top.colors=c("#ffffcc",
               "#ffeda0",
               "#fed976",
               "#feb24c",
               "#fd8d3c",
               "#fc4e2a",
               "#e31a1c",
               "#bd0026",
               "#800026")
  line.max <- 9
  alpha.fold <- alpha.prop
  alpha.prop.top <- alpha.fold[(length(alpha.fold[,1])-line.max):length(alpha.fold[,1]),]
  pdf(paste(fig.path,"/",ref.sample,"_line.pdf",sep=""))
  par(mar=c(8.1, 4.1, 4.1, 8.1), xpd=TRUE)
  plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3",sep=""),col="white",log="y")
  axis(side=1,labels=samples.labels,las=2, at=rep(1:length(samples.sub)),cex.axis=0.5)
  for (i in 1:line.max+1){
    lines(alpha.prop.top[i,], col=top.colors[i])
  }
  legend("topright", 
         legend = rownames(alpha.prop.top),
         fill = top.colors,
         inset=c(-0.2,0),
         cex = 0.5,
         pt.cex = 0.5)
  
  dev.off()
  
  ##cluster analysis##
  #get CDR3 sequences that are > 1 in all subject_sample, this heavily restricts the number of CDR3 to < 10 in most cases, not really usable
  #all_samples.matrix.subset3 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.foreground], MARGIN = 1, function(x) all(x > 1)), ]
  all_samples.matrix.subset3 <- all_samples.matrix.subset2+1
  print(dim(all_samples.matrix.subset3))
  #normalize each column since runs are clustering together
  all_samples.matrix.subset4 <- prop.table(all_samples.matrix.subset3,2) #normalize within each column by proportion
  
  #generate dendrogram
  #all_samples.matrix.subset4 <- log10((all_samples.matrix.subset3[,samples.sub])+1)
  #get subset that we want to display
  all_samples.matrix.subset5 <- all_samples.matrix.subset4[,samples.sub]
  #rename to short labels
  colnames(all_samples.matrix.subset5) <- samples.labels
  print(head(all_samples.matrix.subset5))
  cluster.data <- t(all_samples.matrix.subset5)
  dist.mat<-dist(cluster.data,method="euclidean") #distance matrix based on Canberra distance
  clust.res<-hclust(dist.mat) #agglomerative clustering using complete linkage
  dend <- as.dendrogram(clust.res) #generate dendrogram
  
  #library(dendextend) #this library provides additional options to modify dendrograms
  #labels_colors(dend) <- colorCodes[groupCodes][order.dendrogram(dend)] #set leaf colors
  
  pdf(paste(fig.path,"/",ref.sample,"_dendogram.pdf",sep=""),height=7,width=12)
  par(mar=c(2,2,2,30))
  #dend %>% set("branches_k_color", value = 50:1, k = 50) %>% set("branches_lwd", 4) %>% plot(main="Dendogram of Samples based on Cytokine and Chemokine FPKM values",horiz = TRUE)
  plot(dend, horiz = TRUE)
  dev.off()
  
  #additional stats
  if (!(is.na(names.tumour))) {
    if (length(names.tumour) == 1) {
      temp.matrix <- as.matrix(all_samples.matrix.subset2[, names.tumour])
      all_samples.matrix.subset3 <- all_samples.matrix.subset2[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
    } else { all_samples.matrix.subset3 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.tumour], MARGIN = 1, function(x) any(x > 1)), ] }
    print(dim(all_samples.matrix.subset3))
    write("All tumour associated clonotypes",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset3),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write.table(all_samples.matrix.subset3, file=paste(subject_file_name,"_CDR3_overlap_T.txt",sep=""), sep="\t", row.names=TRUE)
  }
  if (!(is.na(names.blood))) {
    if (length(names.blood) == 1) {
      temp.matrix <- as.matrix(all_samples.matrix.subset2[, names.tumour])
      all_samples.matrix.subset6 <- all_samples.matrix.subset2[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
    } else { all_samples.matrix.subset6 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.blood], MARGIN = 1, function(x) any(x > 1)), ] }
    #all_samples.matrix.subset6 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.blood], MARGIN = 1, function(x) any(x > 1)), ]
    print(dim(all_samples.matrix.subset6))
    write("All blood-associated clonotypes",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset6),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  }
  if (!(is.na(names.blood))) {
    if (length(names.blood) == 1) {
      temp.matrix <- as.matrix(all_samples.matrix.subset3[, names.blood])
      all_samples.matrix.subset4 <- all_samples.matrix.subset3[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
    } else { all_samples.matrix.subset4 <- all_samples.matrix.subset3[apply(all_samples.matrix.subset3[, names.blood], MARGIN = 1, function(x) any(x > 1)), ] }
    #all_samples.matrix.subset4 <- all_samples.matrix.subset3[apply(all_samples.matrix.subset3[, names.blood], MARGIN = 1, function(x) any(x > 1)), ]
    print(dim(all_samples.matrix.subset4))
    write("All tumour-associated clonotypes in blood",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset4),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write.table(all_samples.matrix.subset4, file=paste(subject_file_name,"_CDR3_overlap_T_B.txt",sep=""), sep="\t", row.names=TRUE)
  }
  if (!(is.na(names.plasma))) {
    if (length(names.plasma) == 1) {
      temp.matrix <- as.matrix(all_samples.matrix.subset3[, names.plasma])
      all_samples.matrix.subset5 <- all_samples.matrix.subset3[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
      all_samples.matrix.subset9 <- all_samples.matrix.subset2[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
    } else { all_samples.matrix.subset5 <- all_samples.matrix.subset3[apply(all_samples.matrix.subset3[, names.plasma], MARGIN = 1, function(x) any(x > 1)), ] 
        all_samples.matrix.subset9 <- all_samples.matrix.subset2[apply(all_samples.matrix.subset2[, names.plasma], MARGIN = 1, function(x) any(x > 1)), ] }
    #all_samples.matrix.subset5 <- all_samples.matrix.subset3[apply(all_samples.matrix.subset3[, names.plasma], MARGIN = 1, function(x) any(x > 1)), ]
    print(dim(all_samples.matrix.subset5))
    write("All tumour-associated clonotypes in plasma",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset5),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write.table(all_samples.matrix.subset5, file=paste(subject_file_name,"_CDR3_overlap_T_P.txt",sep=""), sep="\t", row.names=TRUE)
    write("All plasma-associated clonotypes",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset9),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    all_samples.matrix.subset8 <- all_samples.matrix.subset5[apply(all_samples.matrix.subset5[, names.blood], MARGIN = 1, function(x) any(x > 1)), ]
    print(dim(all_samples.matrix.subset8))
    write("All tumour-associated clonotypes in plasma and blood",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset8),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write.table(all_samples.matrix.subset8, file=paste(subject_file_name,"_CDR3_overlap_T_B_P.txt",sep=""), sep="\t", row.names=TRUE)
    if (length(names.blood) == 1) {
      temp.matrix <- as.matrix(all_samples.matrix.subset6[, names.plasma])
      all_samples.matrix.subset7 <- all_samples.matrix.subset6[apply(temp.matrix, MARGIN = 1, function(x) any(x > 1)), ]
    } else { all_samples.matrix.subset7 <- all_samples.matrix.subset6[apply(all_samples.matrix.subset6[, names.plasma], MARGIN = 1, function(x) any(x > 1)), ] }
    #all_samples.matrix.subset7 <- all_samples.matrix.subset6[apply(all_samples.matrix.subset6[, names.plasma], MARGIN = 1, function(x) any(x > 1)), ]
    print(dim(all_samples.matrix.subset7))
    write("All blood-associated clonotypes in plasma",file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
    write(dim(all_samples.matrix.subset7),file=paste(fig.path,"/clone_stats.txt",sep=""),append=TRUE)
  }
  
  return("null")
}

#define function to generate overlap files for each sample and generate barplot of samples over time (for ACT)
overlap.compare3<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma)
{
  setwd(fig.path)
  TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  
  #color pallette
  top.colors=rainbow(100, start = .001, end = .12)
  
  alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  
  pdf(paste(fig.path,"/",ref.sample,"_bar_100_classes.pdf",sep=""))
  par(mfrow=c(2,2))
  
  for (TCR.class in TCR.classes) { 
    
    t.class <- t[grepl(TCR.class, rownames(t)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    
    if (dim(alpha.prop)[1] > 100) {
      alpha.prop <- tail(alpha.prop, n=100)
    }
    
    #Draw bar charts tracking top ten over time
    if (length(alpha.prop[,1]) < 100){
      counts.white <- 0
    } else { counts.white <- length(alpha.prop[,1])-100 }
    alpha.col=c(rep("white",counts.white),top.colors)
    barplot(alpha.prop,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3_",TCR.class,sep=""))
  }
  dev.off()
  return("null")
}

#define function to generate overlap files for each sample and generate barplot of samples over time (for ACT) - variant tracks top x clones from each sample over time
overlap.compare4<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma)
{
  setwd(fig.path)
  TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  
  alpha.diff <- all_samples.matrix.subset1[,(intersect(colnames(all_samples.matrix.subset1),samples.sub))] #get column name subset
  #alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  
  pdf(paste(fig.path,"/",ref.sample,"_bar_100_classes_top_ten_nps.pdf",sep=""))
  par(mfrow=c(2,2))
  
  for (TCR.class in TCR.classes) { 
    
    #subset to only clones belonging to given TCR.class
    t.class <- t[grepl(TCR.class, rownames(t)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    
    ##
    top.clones.all <- vector()
    #for each sample
    for (sample.name in colnames(alpha.prop)) {
      #reorder based on prevalence
      samples.temp <- alpha.prop[order(alpha.prop[,sample.name]), decreasing = TRUE]
      #add the top 10-20 rownames to vector
      top.clones <- tail(samples.temp, n=10)
      top.clones.sample <- rownames(tail(samples.temp, n=10))
      top.clones.all <- c(top.clones.all, top.clones.sample)
    }
    #get the unique subset of rownames from vector
    top.clones.all.unique <- unique(top.clones.all)
    #subset alpha.prop with this vector
    alpha.prop2 <- alpha.prop[top.clones.all.unique, ]
    alpha.prop3 <- alpha.prop2[order(alpha.prop2[,ref.name]), decreasing = TRUE]
    
    print(length(colnames(alpha.prop)))
    print(length(top.clones.all))
    print(length(top.clones.all.unique))
    print(dim(alpha.prop))
    print(dim(alpha.prop2))
    
    ##
    
    # if (dim(alpha.prop)[1] > 100) {
    #   alpha.prop <- tail(alpha.prop, n=100)
    # }
    
    #Draw bar charts tracking top ten over time
    #color pallette
    top.colors=rainbow(length(top.clones.all.unique), start = .001, end = .12)
    alpha.col=top.colors
    #if (length(alpha.prop3[,1]) < 100){
    #  counts.white <- 0
    #} else { counts.white <- length(alpha.prop3[,1])-100 }
    #alpha.col=c(rep("white",counts.white),top.colors)
    barplot(alpha.prop3,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, col=alpha.col, ylab="Per Sample Unique Fraction", border="gray80", main=paste(ref.sample,":CDR3_",TCR.class,sep=""))
  }
  dev.off()
  
  return("null")
}

#define function to generate overlap files for each sample and generate lineplots of samples over time (for ACT) - variant tracks top x clones from each sample over time
overlap.compare5<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma, dates, TCR.classes)
{
  setwd(fig.path)
  #TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV","TRAV12-2")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  
  alpha.diff <- all_samples.matrix.subset1[,(intersect(colnames(all_samples.matrix.subset1),samples.sub))] #get column name subset
  #alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  t <- t + 1E-10
  
  #### line plot ####
  pdf(paste(fig.path,"/",ref.sample,"_line_classes_top_ten.pdf",sep=""), height=7, width=7)
  top.colors = sample(grDevices::colors()[grep('gr(a|e)y|white', grDevices::colors(), invert = T)])
  
  for (TCR.class in TCR.classes) { 
    
    #subset to only clones belonging to given TCR.class
    t.class <- t[grepl(TCR.class, rownames(t)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    
    ##
    top.clones.all <- vector()
    #for each sample
    #Draw a line chart of top n samples
    sample.name <- ref.name
    #reorder based on prevalence
    samples.temp <- alpha.prop[order(alpha.prop[,sample.name]), decreasing = TRUE]
    #add the top 10-20 rownames to vector
    top.clones <- tail(samples.temp, n=25)
    colnames(top.clones) <- dates
    #top.clones.sample <- rownames(tail(samples.temp, n=10))
    #top.clones.all <- c(top.clones.all, top.clones.sample)
    #print(top.clones)
    
    plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3_",sample.name,":",TCR.class,sep=""),col="white",log="y")
    #plot(rep(1:29), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste("test",":CDR3",sep=""),col="white",log="y")
    axis(side=1,labels=paste(samples.labels,dates,sep=":"),las=2, at=dates,cex.axis=0.5)
    
    for (entry in 1:dim(top.clones)[1]) {
      lines(dates, top.clones[entry,], col=top.colors[entry])
    }
    
    legend("topright",
           legend = rownames(top.clones),
           fill = top.colors[1:length(samples.labels)],
           cex = 0.5,
           pt.cex = 0.5)  
  
    
  }
  dev.off()
  return(top.clones)
}

#define function to generate overlap files for each sample and generate lineplots of samples over time (for ACT) - variant tracks top x clones from each sample over time
overlap.compare6<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma, dates)
{
  setwd(fig.path)
  TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  
  alpha.diff <- all_samples.matrix.subset1[,(intersect(colnames(all_samples.matrix.subset1),samples.sub))] #get column name subset
  #alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  t <- t + 1E-10
  
  for (TCR.class in TCR.classes) { 
    
    #### line plot ####
    pdf(paste(fig.path,"/",ref.sample,"_line_classes_top_ten_",TCR.class,".pdf",sep=""), height=7, width=7)
    #par(mfrow=c(4,1))
    top.colors = sample(grDevices::colors()[grep('gr(a|e)y|white', grDevices::colors(), invert = T)])
    
    #subset to only clones belonging to given TCR.class
    t.class <- t[grepl(TCR.class, rownames(t)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    
    ##
    top.clones.all <- vector()
    #for each sample
    #Draw a line chart of top n samples
    for (sample.name in colnames(alpha.prop)) {
      #reorder based on prevalence
      samples.temp <- alpha.prop[order(alpha.prop[,sample.name]), decreasing = TRUE]
      #add the top 10-20 rownames to vector
      top.clones <- tail(samples.temp, n=25)
      colnames(top.clones) <- dates
      #top.clones.sample <- rownames(tail(samples.temp, n=10))
      #top.clones.all <- c(top.clones.all, top.clones.sample)
      #print(top.clones)
      
      plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3_",sample.name,":",TCR.class,sep=""),col="white",log="y")
      #plot(rep(1:29), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste("test",":CDR3",sep=""),col="white",log="y")
      axis(side=1,labels=paste(samples.labels,dates,sep=":"),las=2, at=dates,cex.axis=0.5)
      
      for (entry in 1:dim(top.clones)[1]) {
        lines(dates, top.clones[entry,], col=top.colors[entry])
      }
      
      legend("topright",
             legend = rownames(top.clones),
             fill = top.colors[1:length(samples.labels)],
             cex = 0.5,
             pt.cex = 0.5)  
    }
    dev.off()
  }
  
  return(top.clones)
}

#define function to generate overlap files for each sample and generate lineplots of samples over time (for ACT) - variant tracks top x clones from each sample over time
overlap.compare7<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample, names.tumour, names.blood, names.plasma, dates, TCR.classes)
{
  setwd(fig.path)
  #TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV","TRAV12-2")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  
  alpha.diff <- all_samples.matrix.subset1[,(intersect(colnames(all_samples.matrix.subset1),samples.sub))] #get column name subset
  #alpha.diff <- all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))] #get column name subset
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  t <- t + 1E-10
  
  #storage
  v.gene.col.names <- paste(samples.labels,dates,sep="_")
  v.gene.data <- NULL
  #get unique vector of V genes
  v.genes <- unique(all_samples[,2])
  v.genes <- v.genes[!grepl(",", v.genes)]
  #print(v.genes)
  #for each v.gene
  for (v.gene in v.genes) {
    #print(v.gene)
    #subset to only clones belonging to given TCR.class
    v.gene.temp <- t[grepl(v.gene, rownames(t)), ]
    #print(v.gene.temp)
    #print(colSums(v.gene.temp))
    if (is.null(dim(v.gene.temp))) {
      v.gene.data <- rbind(v.gene.data, v.gene.temp)
    } else {
    v.gene.data <- rbind(v.gene.data, colSums(v.gene.temp, na.rm=FALSE))
    }
  }
  #print(dim(v.gene.data))
  #print(length(v.genes))
  rownames(v.gene.data) <- v.genes
  #print(v.gene.data)
  
  #dates.f <- strptime(dates,format="%Y%m%d%H")
  
  #### line plot ####
  pdf(paste(fig.path,"/",ref.sample,"_gg.pdf",sep=""), height=10, width=20)
  top.colors = sample(grDevices::colors()[grep('gr(a|e)y|white', grDevices::colors(), invert = T)])
  
  for (TCR.class in TCR.classes) { 
    
    #subset to only clones belonging to given TCR.class
    t.class <- v.gene.data[grepl(TCR.class, rownames(v.gene.data)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    colnames(alpha.prop) <- v.gene.col.names
    #colnames(alpha.prop) <- dates.f
    
    library(ggplot2)
    library(reshape2)    

    n <- melt(alpha.prop)
    n$X2 <- factor(n$X2, levels=v.gene.col.names)
    #g<-melt(apply(table(n$X1,n$X2),2,cumsum))
    g<-melt(apply(alpha.prop,2,cumsum))
    g$X2 <- factor(g$X2, levels=v.gene.col.names)
    #line plot
    line.plot <- ggplot()+geom_line(data=n, mapping=aes(x=X2,y=value, group=X1))+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
    #print(line.plot)
    #bar plot
    bar.plot <- ggplot()+geom_bar(data=n,width=0.4,stat = "identity", mapping=aes(x=X2, y=value, fill=X1))+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
    #print(bar.plot)
    
    #combined
    #pdf("test.pdf", height=7, width=20)
    #combined.plot <- ggplot()+geom_line(data=g, mapping=aes(x=X2,y=value, group=X1))+
    combined.plot <- ggplot()+geom_line(data=g, mapping=aes(x=X2,y=value, group=X1))+
      geom_bar(data=n,width=0.4,stat = "identity", mapping=aes(x=X2, y=value, fill=X1))+
      ggtitle(TCR.class)+
      xlab("Sample_Timepoint")+
      ylab("Proportion")+
      guides(fill=guide_legend(title="V-Gene"))+
      theme_classic(base_size = 18)+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+
      theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
              panel.background = element_blank(), axis.line = element_line(colour = "black"))
      
    print(combined.plot)
    #dev.off()
    
    
    
    
    # ##
    # top.clones.all <- vector()
    # #for each sample
    # #Draw a line chart of top n samples
    # sample.name <- ref.name
    # #reorder based on prevalence
    # samples.temp <- alpha.prop[order(alpha.prop[,sample.name]), decreasing = TRUE]
    # #add the top 10-20 rownames to vector
    # top.clones <- tail(samples.temp, n=25)
    # colnames(top.clones) <- dates
    # #top.clones.sample <- rownames(tail(samples.temp, n=10))
    # #top.clones.all <- c(top.clones.all, top.clones.sample)
    # #print(top.clones)
    # 
    # plot(rep(1:length(samples.sub)), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste(ref.sample,":CDR3_",sample.name,":",TCR.class,sep=""),col="white",log="y")
    # #plot(rep(1:29), ylim=c(0.0001,1), xlim=c(min(dates),max(dates)), type="l", xaxt="n",xlab="",ylab="Proportion of unique sequence within sample", main=paste("test",":CDR3",sep=""),col="white",log="y")
    # axis(side=1,labels=paste(samples.labels,dates,sep=":"),las=2, at=dates,cex.axis=0.5)
    # 
    # for (entry in 1:dim(top.clones)[1]) {
    #   lines(dates, top.clones[entry,], col=top.colors[entry])
    # }
    # 
    # legend("topright",
    #        legend = rownames(top.clones),
    #        fill = top.colors[1:length(samples.labels)],
    #        cex = 0.5,
    #        pt.cex = 0.5)  
    
    
  }
  dev.off()
  return(alpha.prop)
}

#define function to generate overlap files for each sample and generate lineplots of samples over time (for ACT) - variant tracks top x clones from each sample over time
overlap.compare.vb<-function (all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.labels, ref.name, ref.baseline, ref.sample, dates, TCR.classes)
{
  setwd(fig.path)
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[2:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,2:length(names(all_samples))])
  rownames(all_samples.matrix) <- all_samples[,1]
  colnames(all_samples.matrix) <- names(all_samples[,2:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get only those samples of interest
  alpha.diff <- all_samples.matrix[,(intersect(colnames(all_samples.matrix),subject_names))] #get column name subset
  alpha.diff <- alpha.diff[,subject_names] #reorder
  
  t <- (as.matrix(alpha.diff))
  t <- t + 1E-10
  
  #storage
  v.gene.col.names <- paste(samples.labels,dates,sep="_")
  v.gene.data <- t
  
  #### line plot ####
  pdf(paste(fig.path,"/",ref.sample,"_gg.pdf",sep=""), height=10, width=20)
  top.colors = sample(grDevices::colors()[grep('gr(a|e)y|white', grDevices::colors(), invert = T)])
  
  for (TCR.class in TCR.classes) { 
    
    #subset to only clones belonging to given TCR.class
    t.class <- v.gene.data[grepl(TCR.class, rownames(v.gene.data)), ]
    
    alpha.prop <- prop.table(t.class,2) #normalize within each column by proportion
    alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]), decreasing = TRUE]
    colnames(alpha.prop) <- v.gene.col.names
    
    library(ggplot2)
    library(reshape2)    
    
    n <- melt(alpha.prop)
    n$Var2 <- factor(n$Var2, levels=v.gene.col.names)
    print(n)
    g<-melt(apply(alpha.prop,2,cumsum))
    g$Var2 <- factor(g$Var2, levels=v.gene.col.names)
    print(g)
    #line plot
    line.plot <- ggplot()+geom_line(data=n, mapping=aes(x=Var2,y=value, group=Var1))+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
    #print(line.plot)
    #bar plot
    bar.plot <- ggplot()+geom_bar(data=n,width=0.4,stat = "identity", mapping=aes(x=Var2, y=value, fill=Var1))+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
    #print(bar.plot)
    
    #combined
    combined.plot <- ggplot()+geom_line(data=g, mapping=aes(x=Var2,y=value, group=Var1))+
      geom_bar(data=n,width=0.4,stat = "identity", mapping=aes(x=Var2, y=value, fill=Var1))+
      ggtitle(TCR.class)+
      xlab("Sample_Timepoint")+
      ylab("Proportion")+
      guides(fill=guide_legend(title="Vb Population"))+
      theme_classic(base_size = 18)+
      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+
      theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
            panel.background = element_blank(), axis.line = element_line(colour = "black"))
    
    print(combined.plot)
  }
  dev.off()
  return(alpha.prop)
}

#define function to generate overlap files for each sample and generate barplot of samples over time (for ACT)
overlap.barplot<-function (in.path, ref.count, fig.path, subject_file_name, subject_names, samples.sub, samples.labels, ref.name, ref.baseline, ref.sample)
{
  setwd(fig.path)
  
  #read in CDR3 overlap of all samples
  all_samples <- read.csv(paste(fig.path,"/CDR3_overlap.txt",sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="NA", stringsAsFactors=F, colClasses=c("character","character","integer",rep("integer",ref.count)))
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  #make matrix from all_samples_background and delete rows matching subject_files
  #names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  #all_samples.background <- all_samples[, names.background]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  #make matrix from all_samples_background and delete rows NOT matching subject_files
  #names.foreground <- c(names(all_samples)[1:3], names(all_samples)[(names(all_samples) %in% subject_names)])
  #all_samples.foreground <- all_samples[, names.foreground]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  #get CDR3 sequences that are > 1 in subject_samples and == NA in query_samples
  #t1 <- all_samples.foreground[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) all(x > 1)), ]
  #t2 <- all_samples.background[apply(all_samples.foreground[, 4:length(names(all_samples.foreground))], MARGIN = 1, function(x) any(x > 1)), ]
  
  #get CDR3 sequences that are > 1 in any subject_sample and all == 0 in query_samples
  all_samples.matrix.subset1 <- all_samples.matrix[apply(as.matrix(all_samples.matrix[, names.foreground]), MARGIN = 1, function(x) any(x > 1)), ]
  #all_samples.matrix.subset1 <- all_samples.matrix[apply(all_samples.matrix[, names.foreground], MARGIN = 1, function(x) any(x > 1)), ]
  print(dim(all_samples.matrix.subset1))
  all_samples.matrix.subset2 <- all_samples.matrix.subset1[apply(all_samples.matrix.subset1[, names.background], MARGIN = 1, function(x) all(x == 0)), ]
  print(dim(all_samples.matrix.subset2))
  
  #write out data, use data -> text to columns wizard, to split first column by colon, then adjust headers
  #colnames(all_samples.matrix.subset2)[1] <- paste("CDR3.amino.acid.sequence","V.gene","People",colnames(all_samples.matrix.subset2)[1],sep=\t")
  write.table(all_samples.matrix.subset2, file=paste(subject_file_name,"_CDR3_overlap.txt",sep=""), sep="\t", row.names=TRUE)
  
  alpha.diff <- as.matrix(all_samples.matrix.subset2[,(intersect(colnames(all_samples.matrix.subset2),samples.sub))]) #get column name subset
  if (length(samples.sub) == 1) {
    colnames(alpha.diff) <- samples.sub
  }
  alpha.diff <- alpha.diff[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  alpha.prop <- prop.table(t,2) #normalize within each column by proportion
  if (length(samples.sub) == 1) {
    colnames(alpha.prop) <- samples.sub
  }
  alpha.prop <- alpha.prop[order(alpha.prop[,ref.name]),]
  if (length(samples.sub) == 1) {
    alpha.prop <- as.matrix(alpha.prop)
  }
  #Draw bar charts
  pdf(paste(fig.path,"/",ref.sample,"_bar.pdf",sep=""))
  barplot(alpha.prop,las=2,cex.names=0.75, names.arg=samples.labels, ylab="Per Sample Unique Fraction", border="black", col="white", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #png of same plot
  png(paste(fig.path,"/",ref.sample,"_bar.png",sep=""))
  barplot(alpha.prop,las=2,cex.names=0.75, names.arg=samples.labels, ylab="Per Sample Unique Fraction", border="black", col="white", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  return("null")
}

#define function to generate generate barplot of samples
clonality.plot<-function (all_samples, in.path, ref.count, fig.path, samples.sub, samples.labels, ref.sample)
{
  setwd(fig.path)
  
  #read in CDR3 overlap of all samples
  #all_samples <- read.csv(paste(fig.path,"/CDR3_overlap.txt",sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="NA", stringsAsFactors=F, colClasses=c("character","character","integer",rep("integer",ref.count)))
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],all_samples[,3],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  
  alpha.diff <- all_samples.matrix[,samples.sub] #reorder
  t <- (as.matrix(alpha.diff))
  #alpha.prop <- t
  alpha.prop <- prop.table(t,2) #normalize within each column by proportion
  
  if (length(alpha.prop[,1]) > 1000) {
    A=1000;# In your case row terms
  } else { A=length(alpha.prop[,1]); } # In your case row terms
  B=length(samples.sub);# In your case column terms
  samples.prop=matrix(nrow = A, ncol = B)
  colnames(samples.prop) <- colnames(alpha.prop)
  for (sample in samples.sub) {
    t1 <- (as.numeric((alpha.prop[,sample])))
    #t2 <- t1[order(t1,decreasing=TRUE)]
    t2 <- t1[order(t1)]
    if (length(t2) > 1000) {
      t3 <- tail(t2, n=1000)
    } else { t3 <- t2 }
    samples.prop[,sample] <- t3
  }
  
  #Draw bar charts
  pdf(paste(fig.path,"/",ref.sample,"_clonality_bar_1000.pdf",sep=""))
  barplot(samples.prop,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, ylab="Per Sample Unique Fraction", border="black", col="white", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #png of same plot
  png(paste(fig.path,"/",ref.sample,"_clonality_bar_1000.png",sep=""))
  barplot(samples.prop,las=2,cex.names=0.75, ylim=c(0,1), names.arg=samples.labels, ylab="Per Sample Unique Fraction", border="black", col="white", main=paste(ref.sample,":CDR3",sep=""))
  dev.off()
  
  #locus bar plot
  colnames(samples.prop) <- colnames(alpha.prop)
  TRAV.count <- colSums(alpha.prop[grepl(":TRAV", rownames(alpha.prop)), ])
  TRBV.count <- colSums(alpha.prop[grepl(":TRBV", rownames(alpha.prop)), ])
  TRGV.count <- colSums(alpha.prop[grepl(":TRGV", rownames(alpha.prop)), ])
  TRDV.count <- colSums(alpha.prop[grepl(":TRDV", rownames(alpha.prop)), ])
  IGH.count <- colSums(alpha.prop[grepl(":IGHV", rownames(alpha.prop)), ])
  IGK.count <- colSums(alpha.prop[grepl(":IGKV", rownames(alpha.prop)), ])
  IGL.count <- colSums(alpha.prop[grepl(":IGLV", rownames(alpha.prop)), ])
  locus.props <- rbind(IGL.count, IGK.count, IGH.count, TRDV.count, TRGV.count, TRBV.count, TRAV.count)
  
  #color pallette
  locus.col = c("#b62020",
                "#fe8181",
                "#4b86b4",
                "#adcbe3",
                "#034500",
                "#328a2e",
                "#8dcf8a")
  locus.col = rev(locus.col)
  
  #Draw bar charts
  pdf(paste(fig.path,"/",ref.sample,"_clonality_bar_locus.pdf",sep=""))
  #bottom, left, top, right
  par(mar=c(8.1, 4.1, 4.1, 8.1), xpd=TRUE)
  barplot(locus.props,las=2,cex.names=0.75, ylim=c(0,1),names.arg=samples.labels, ylab="Per Sample Unique Fraction", border="black", col=locus.col, main=paste(ref.sample,":CDR3",sep=""))
  legend("topright", 
         legend = c("TRA", "TRB", "TRG", "TRD", "IGH", "IGK", "IGL"),
         fill = rev(locus.col),
         inset=c(-0.2,0))
  dev.off()

  
  return("null")
}

cumulative.all <- function(all_samples, in.path, ref.count, fig.path, subject_file_name, subject_names, samples.labels, ref.sample) {
  #Plot cumulative VJ or CDR3 counts across all samples
  ##############alpha, load and convert to matrix
  setwd(fig.path)
  #TCR.classes <- c(":TRAV",":TRBV",":TRGV",":TRDV")
  
  #get background sample names in vector
  names.background <- names(all_samples)[!(names(all_samples) %in% subject_names)]
  names.background <- names.background[4:length(names.background)]
  
  #get subject sample names in vector
  names.foreground <- names(all_samples)[(names(all_samples) %in% subject_names)]
  
  #make a matrix
  all_samples.matrix <- as.matrix(all_samples[,4:length(names(all_samples))])
  rownames(all_samples.matrix) <- paste(all_samples[,1],all_samples[,2],sep=":")
  colnames(all_samples.matrix) <- names(all_samples[,4:length(names(all_samples))])
  
  #replace NA values with 0
  all_samples.matrix[is.na(all_samples.matrix)] <- 0
  alpha.mat <- all_samples.matrix
  
  ####
  
  #alpha <- read.csv(paste(path,in_file_alpha,sep=""),sep="\t",header=TRUE,fill=TRUE,na.strings="")
  #rownames(alpha) <- alpha[,1]
  #alpha <- alpha[,-1]
  #alpha <- alpha[,-ncol(alpha)]
  #alpha <- alpha[,-ncol(alpha)]
  #alpha.mat <- data.matrix(alpha)
  
  #generate a list of counts of unique CDR3 for each sample and plot with a barplot
  counts <- cbind(alpha = rowSums(alpha.mat > 0))
  counts.scaled <- log2(sort(colSums(alpha.mat > 0), decreasing=TRUE))
  
  #reorder samples to be from highest to lowest unique CDR3
  alpha.order <- names(sort(colSums(alpha.mat > 0),decreasing=TRUE))
  #colnames(alpha.mat[,alpha.order]) ## correct 
  alpha.ordered.mat <- alpha.mat[,alpha.order] ## correct 
  
  #iteratively determine total number of unique CDR3 as we move through the sample (dilution series) and plot
  alpha.cum <- sum(alpha.ordered.mat[,1] > 0)
  alpha.unique.counts <- NULL
  alpha.fraction.cum <- 1
  for (n in 1:length(colnames(alpha.ordered.mat))){
    alpha.unique.counts[n] <- sum(alpha.ordered.mat[,n] > 0)
    print(paste("Unique", alpha.unique.counts[n]))
    if (n > 1) {
      temp <- apply(alpha.ordered.mat[,1:n], 1, sum)
      alpha.cum[n] <- sum(temp > 0)
      print(paste("Unique cum", alpha.cum[n]))
      alpha.fraction.cum[n] <- ( alpha.cum[n] - alpha.cum[n-1] ) / alpha.unique.counts[n]
      print(alpha.fraction.cum[n])
    }
  }
  
  alpha.df = data.frame(sample.number = seq(1,length(colnames(alpha.ordered.mat))), sample = colnames(alpha.ordered.mat), counts = alpha.unique.counts, cum = alpha.cum, fraction = alpha.fraction.cum, log2counts = log2(alpha.unique.counts+1), log2cum = log2(alpha.cum+1))
  pdf(paste(fig.path,"/",ref.sample,"_cumulative_CDR3.pdf",sep=""), height=8, width=16)
  #par(mfrow=c(4,1)) 
  par(mar=c(16,4,2,4)) #bottom, left, top, right
  alpha.max <- ceiling(max(alpha.df$log2cum))
  with(alpha.df, plot(sample.number, log2counts, type="l", col="red3", ylim=c(1,alpha.max), ylab="Unique count (log2(n+1))", las=3, xaxt="n", xlab=""))
  par(new = T)
  with(alpha.df, plot(sample.number, log2cum, type="l", col="blue", ylim=c(1,alpha.max), ylab="", las=3, xaxt="n", yaxt="n", xlab=""))
  par(new = T)
  with(alpha.df, plot(sample.number, fraction, ylim=c(0,1), pch=16, axes=F, xlab=NA, ylab=NA, cex=1.2))
  axis(side = 4)
  mtext(side = 4, line = 3, 'Per Sample Fraction Unique')
  axis(side = 1, labels = alpha.df$sample, at = seq(1, length(colnames(alpha.ordered.mat))), las=3, cex.axis=0.5)
  legend("bottomleft", legend=c("Per Sample Unique Count", "Per Sample Fraction Unique", "Cumulative Unique"), lty=c(1,0), pch=c(NA, 16, NA), col=c("red3", "black", "blue"))
  dev.off()
  
  
  return("null")
}